spring.application.name=inventory-service-test
server.port=8083
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}
#server.address=mahmoud_redasha.Cairo.TelecomEgypt.corp
eureka.instance.hostname=host.docker.internal
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/inventory_service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=http://eureka:password@host.docker.internal:8761/eureka
eureka.instance.prefer-ip-address=true
management.zipkin.tracing.endpoint=http://host.docker.internal:9411/api/v2/spans
management.tracing.sampling.probability= 1.0