eureka.client.serviceUrl.defaultZone=http://eureka:password@host.docker.internal:8761/eureka
spring.application.name=notification-service-test
eureka.instance.prefer-ip-address=true
server.port=8082

management.zipkin.tracing.endpoint=http://host.docker.internal:9411/api/v2/spans/
management.tracing.sampling.probability=1
eureka.instance.hostname=host.docker.internal
# Kafka Properties
#spring.kafka.bootstrap-servers=PLAINTEXT://broker:9092
spring.kafka.bootstrap-servers=host.docker.internal:9092
spring.kafka.template.default-topic=test_topic
spring.kafka.consumer.group-id= group_id
#  notificationId
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.programming.techie.OrderPlacedEvent

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include= prometheus
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
