eureka.instance.hostname=host.docker.internal
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8761/eureka
#eureka.instance.prefer-ip-address=true
#eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8761/eureka
eureka.username=eureka
eureka.password=password
server.port=8761
#spring.security.user.name=eureka
#spring.security.user.password=password
spring.application.name=discovery-server-test
#eureka.instance.virtual-host-name=localhost
#eureka.instance.hostname=localhost

management.zipkin.tracing.endpoint=http://host.docker.internal:9411/api/v2/spans
management.tracing.sampling.probability= 1.0
